<html>
    <head>
        <style>
            #a{
                float: left;
                width: 31%;
                background-color: red;
                margin-left: 10px;
            }
            #b{
                float: left;
                width: 31%;
                background-color: red;
                margin-left: 10px;
            }
            #c{
                float: left;
                width: 31%;
                background-color: red;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <section id = "a"><h1>a</h1></section>
                <section id = "b"><h1>a</h1></section>
                <section id = "c"><h1>a</h1></section>
            </section>
        </main>
    </body>
</html>
